<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
           <div id="menu">
               <a href="index.html">Home</a>
               <a href="about.html">About Us</a>
               <a href="contact%20us.html">Contact</a>
               <p>Hi there , welcome to</p>
               <h4>BESTPHONES</h4>
           </div>
      <body>
          <p>we have a wild rnge of latest Best cellphones in the Country.</p>
          <p>we sell only the best cellphones in town</p>
          <p>for more information please do not hesitate to contact us on the information below</p>
          <p>Tell: 011 826-4537</p>
          <p>e-mail: info@bestphones.co.za</p>
      </body>
      </body>
</html>