<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
          <h4>BESTPHONES</h4>
           <div class="gallery">
                <a href="samsungfold1.html"><img src="images/samsung%20fold1.jpg"/></a>
                <a href="samsung flip1.html"><img src="images/samsung%20flip2.jpg"/></a>
                <a href="iphone%2014.html"><img src="images/iphone%20blu.jpg"/></a>
                <a href="huawei%20fold1.html"><img src="images/huiwei%20fold.jpg"/></a>
                <a href="wuaweiflip1.html"><img src="images/huiwei%20flip%20P50.jpg"/></a>   
           </div>
           <table border="1">
               <tr>
                   <td>Product</td>
                   <td>available</td>
                   <td>in stock</td>
                   <td>Price</td>
               </tr>
               <tr>
                   <td>Huawei Flip P50</td>
                   <td>Yes</td>
                   <td>23</td>
                   <td>R20 999,00</td>    
               </tr>
               <tr>
                   <td>Huawei Fold P50</td>
                   <td>Yes</td>
                   <td>15</td>
                   <td>36 000,00</td>    
               </tr>
               <tr>
                   <td>iPHONE</td>
                   <td>Yes</td>
                   <td>11</td>
                   <td>R20 599,00</td>    
               </tr>
               <tr>
                   <td>Samsung flip Z4</td>
                   <td>Yes</td>
                   <td>2</td>
                   <td>R21 999,00</td>    
               </tr>
               <tr>
                   <td>Samsung fold Z4</td>
                   <td>Yes</td>
                   <td>5</td>
                   <td>R36 999,00</td>    
               </tr>
          
          </table>
           
      </body>
</html>